<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeInfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_recipe_info_recipe_pic_image_view"
            android:src="@drawable/ge4gb8g8dge8g80g81ge5g86gb0"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/activity_recipe_info_recipe_name_text_view"
            android:layout_marginTop="5dp"
            android:text="冰块儿"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/activity_recipe_info_recipe_item_list_view"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
</LinearLayout>